[aws]
aws_access_key=AKIAZA3DEUQ72NL22MHZ
aws_secret_key=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
aws_region=af-south-1
aws_bucket_name_input=weather-etl-madagascar/regions/data-input
aws_bucket_name_output=weather-etl-madagascar/regions/data-output

[api]
api_key=S7E2XF7RVLMBDNDKBK6V42JZJ
api_url=https://api.weather.com/v3/wx/conditions/current
base_url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
# api_regions="Antananarivo"
api_regions="Alaotra-Mangoro", "Amoron'i Mania", "Analamanga", "Analanjirofo", "Androy", "Anosy", "Atsimo-Andrefana", "Atsimo-Atsinanana", "Atsinanana", "Betsiboka", "Boeny", "Bongolava", "Diana", "Haute Matsiatra", "Ihorombe", "Itasy", "Melaky", "Menabe", "Sava", "Sofia", "Vakinankaratra", "Vatovavy"


[data]
output_dir = /opt/airflow/data/output
input_dir = /opt/airflow/data/input
